; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c-plus2]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps =
    m5stack/M5StickCPlus2
monitor_speed = 115200
; Additional settings
build_flags = 
    -DBOARD_HAS_PSRAM     ; ESP32-PICO-V3-02 has PSRAM
    -DCORE_DEBUG_LEVEL=3  ; Optional: Enables detailed debug output
    -DCONFIG_WIFI_ENABLED=0
upload_speed = 1500000    ; Faster upload speed for ESP32-PICO
monitor_filters = esp32_exception_decoder